[Box: ::de.teamgrit.grit.checking - ::de.teamgrit.grit.checking::CheckingResult]
X=430
Y=40

[Box: ::de.teamgrit.grit.checking - ::de.teamgrit.grit.checking::CompilerOutput]
X=20
Y=40

[Box: ::de.teamgrit.grit.checking - ::de.teamgrit.grit.checking::TestOutput]
X=225
Y=40

[Diagram: ::de.teamgrit.grit.checking]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box:  - ::de.teamgrit.grit.checking]
X=3095
Y=40

[Box:  - ::de.teamgrit.grit.checking.compile]
X=2890
Y=40

[Box:  - ::de.teamgrit.grit.checking.plausibility]
X=2685
Y=40

[Box:  - ::de.teamgrit.grit.checking.testing]
X=2275
Y=40

[Box:  - ::de.teamgrit.grit.entities]
X=2480
Y=40

[Box:  - ::de.teamgrit.grit.main]
X=1250
Y=40

[Box:  - ::de.teamgrit.grit.preprocess]
X=1865
Y=40

[Box:  - ::de.teamgrit.grit.preprocess.archivehandling]
X=840
Y=40

[Box:  - ::de.teamgrit.grit.preprocess.fetch]
X=635
Y=40

[Box:  - ::de.teamgrit.grit.preprocess.sql_connector]
X=430
Y=40

[Box:  - ::de.teamgrit.grit.preprocess.tokenize]
X=1660
Y=40

[Box:  - ::de.teamgrit.grit.report]
X=225
Y=40

[Box:  - ::de.teamgrit.grit.util.config]
X=2070
Y=40

[Box:  - ::de.teamgrit.grit.util.hashing]
X=20
Y=40

[Box:  - ::de.teamgrit.grit.util.mailer]
X=1455
Y=40

[Box:  - ::de.teamgrit.grit.webserver]
X=1045
Y=40

[Diagram:]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::de.teamgrit.grit.webserver - ::<<Unknown>>::AbstractHandler]
X=158
Y=40

[Box: ::de.teamgrit.grit.webserver - ::<<Unknown>>::Exception]
X=589
Y=40

[Box: ::de.teamgrit.grit.webserver - ::<<Unknown>>::Server]
X=896
Y=40

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.entities::Controller]
X=768
Y=254

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::BadRequestException]
X=486
Y=121

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::ConnectionHandler]
X=20
Y=515

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::CourseHandler]
X=225
Y=515

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::EntityHandler]
X=20
Y=121

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::ExerciseHandler]
X=430
Y=515

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::GritServer]
X=896
Y=121

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::InternalActionErrorException]
X=691
Y=121

[Box: ::de.teamgrit.grit.webserver - ::de.teamgrit.grit.webserver::XmlHandler]
X=281
Y=121

[Diagram: ::de.teamgrit.grit.webserver]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::EncryptorDecryptor]
X=20
Y=529

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::MailObject]
X=224
Y=40

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::MailObjectWithConnection]
X=225
Y=529

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::MailObjectWithPassword]
X=225
Y=356

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::SecretKey]
X=20
Y=356

[Box: ::de.teamgrit.grit.util.mailer - ::de.teamgrit.grit.util.mailer::SendMailSSL]
X=429
Y=40

[Diagram: ::de.teamgrit.grit.util.mailer]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess.tokenize::SubmissionStructure]
X=59
Y=187

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::Connection]
X=1250
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::IliasPreprocessor]
X=840
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::MailPreprocessor]
X=430
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::PreprocessingResult]
X=635
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::Preprocessors]
X=225
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::Student]
X=1045
Y=40

[Box: ::de.teamgrit.grit.preprocess - ::de.teamgrit.grit.preprocess::SvnPreprocessor]
X=20
Y=40

[Diagram: ::de.teamgrit.grit.preprocess]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

